VITE_API_BASE_URL=https://api.example.com/api/v1
VITE_NOTIFICATIONS_POLLING_INTERVAL_MS=90000
VITE_FIREBASE_API_KEY=AIzaSyDS--ix9tgy33y2UTY3IavJOgym4mr61Uw
VITE_FIREBASE_AUTH_DOMAIN=worklyhub-9735f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=worklyhub-9735f
VITE_FIREBASE_STORAGE_BUCKET=worklyhub-9735f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=421430807448
VITE_FIREBASE_APP_ID=1:421430807448:web:ccb6d1f098ca558d61f9ed

VITE_PHONE_MASK=(###) ###-####
VITE_DATE_FORMAT=MM/DD/YYYY
VITE_CURRENCY_LOCALE=en-US
VITE_CURRENCY_CODE=USD
VITE_CURRENCY_PRECISION=2
VITE_FINANCE_ALERT_MIN=0
VITE_FINANCE_ALERT_MAX=0
VITE_BILLING_ACTIVE_GATEWAY=mercadopago

